Функциональность: валидация при добавлении продуктов

    Контекст: сервис хранит список реализуемых товаров и предоставляет API для CRUD-операций с ними

    @negative
    Сценарий: Нельзя добавлять продукт с пустым кодом
        Когда добавляем продукты:
          | Code | Description                 | Price | StockQuantity |
          |      | Фуфайка из льняного волокна | 49,90 | 312           |

        Тогда получим ошибку валидации