Функциональность: управление списком продуктов

    Контекст: сервис хранит список реализуемых товаров и предоставляет API для CRUD-операций с ними

    Сценарий: Можем создать несколько продуктов
        Когда добавляем продукты:
          | Code   | Description                 | Price  | StockQuantity |
          | A12345 | Фуфайка из льняного волокна | 49,90  | 312           |
          | A56789 | Женский ободок для волос    | 157,00 | 7             |

        Тогда получим список продуктов:
          | Code   | Description                 | Price  | StockQuantity |
          | A12345 | Фуфайка из льняного волокна | 49,90  | 312           |
          | A56789 | Женский ободок для волос    | 157,00 | 7             |