Функциональность: управление списком продуктов

    Контекст: сервис хранит список реализуемых товаров и предоставляет API для CRUD-операций с ними

    Сценарий: Можем создать несколько продуктов
        Когда добавляем продукты:
          | Код    | Описание                    | Цена   | Количество |
          | A12345 | Фуфайка из льняного волокна | 49,90  | 312        |
          | A56789 | Женский ободок для волос    | 157,00 | 7          |

        Тогда получим список продуктов:
          | Код    | Описание                    | Цена   | Количество |
          | A12345 | Фуфайка из льняного волокна | 49,90  | 312        |
          | A56789 | Женский ободок для волос    | 157,00 | 7          |

    Сценарий: Можем создать несколько продуктов и обновить один
        Пусть добавили продукты:
          | Код    | Описание                   | Цена  | Количество |
          | A12345 | Что-то из льняного волокна | 49,90 | 300        |
          | B99999 | Женский ободок для волос   | 99,00 | 12         |

        Когда обновляем продукты:
          | Код    | Описание                    | Цена  | Количество |
          | A12345 | Фуфайка из льняного волокна | 49,90 | 400        |

        Тогда получим список продуктов:
          | Код    | Описание                    | Цена  | Количество |
          | A12345 | Фуфайка из льняного волокна | 49,90 | 400        |
          | B99999 | Женский ободок для волос    | 99,00 | 12         |

    Сценарий: Можем создать несколько продуктов и удалить один
        Пусть добавили продукты:
          | Код    | Описание                    | Цена   | Количество |
          | A12345 | Фуфайка из льняного волокна | 49,90  | 300        |
          | B99999 | Женский ободок для волос    | 99,00  | 12         |
          | C777   | Косоворотка для мальчика    | 100,00 | 3          |

        Когда удаляем продукт с кодом "B99999"

        Тогда получим список продуктов:
          | Код    | Описание                    | Цена   | Количество |
          | A12345 | Фуфайка из льняного волокна | 49,90  | 300        |
          | C777   | Косоворотка для мальчика    | 100,00 | 3          |