Функциональность: валидация при добавлении продуктов

    Контекст: сервис хранит список реализуемых товаров и предоставляет API для CRUD-операций с ними

    @negative
    Сценарий: Нельзя добавлять продукт с пустым кодом
        Когда добавляем продукты:
          | Code | Description                 | Price | StockQuantity |
          |      | Фуфайка из льняного волокна | 49,90 | 312           |

        Тогда получим ошибку валидации

    @negative
    Структура сценария: Нельзя добавлять продукт с нулевой ценой
        Когда добавляем продукты:
          | Code   | Description                 | Price   | StockQuantity |
          | A12345 | Фуфайка из льняного волокна | <price> | 312           |

        Тогда получим ошибку валидации

        Примеры:
          | price |
          | 0,00  |
          | -1,00 |